<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaborSostenibleFrontEnd.ForgotPassword"
             Title="ForgotPassword"
             Background="{StaticResource backgroundColor}">

    <AbsoluteLayout>

        <!-- Imagen de fondo -->
        <Image 
            Source="background.jpg"
            Opacity="0.5"
            Aspect="AspectFill"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />

        <!-- Contenido centrado -->
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center">

            <ScrollView>
                <ContentView HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid Padding="40"
                          RowSpacing="20"
                          HorizontalOptions="Center"
                          VerticalOptions="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Título -->
                        <Label 
                            Text="Olvido de contraseña" 
                            FontSize="24" 
                            FontAttributes="Bold"
                            TextColor="#789262"
                            HorizontalOptions="Center"
                            Grid.Row="0"/>

                        <!-- Mensaje olvido -->
                        <Label Text="Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña." 
                               FontSize="14"
                               TextColor="#789262"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Grid.Row="1"/>
                        
                        <!-- Correo -->
                        <Entry
                             x:Name="entryCorreo"
                            Placeholder="Correo"
                               TextColor="Black"
                               BackgroundColor="White"
                               Grid.Row="2"/>

                        <!-- Botón de olvido de contraseña -->
                        <Button Text="Enviar"
                        TextColor="White"
                        BackgroundColor="#789262"
                        CornerRadius="8"
                        Grid.Row="6"
                        Padding="10"
                        FontAttributes="Bold"
                        Clicked="OnOlvido_Clicked">
                            <Button.ImageSource>
                                <FontImageSource Glyph="&#xf023;" 
                         FontFamily="FontAwesome"
                         Color="White" 
                         Size="16"/>
                            </Button.ImageSource>
                        </Button>

                        <!-- Divider -->
                        <BoxView 
                            HeightRequest="1"
                            Color="#789262"
                            Opacity="0.3"
                            Margin="0,20"
                            Grid.Row="7"/>

                        <!-- Registrarse -->
                        <StackLayout Grid.Row="8" Orientation="Vertical" HorizontalOptions="Center">
                            <Label Text="¿Ya tienes cuenta?" 
                                   TextDecorations="Underline"
                                   FontSize="12"
                                   TextColor="#789262"
                                   HorizontalOptions="Center"/>
                            <Label Text="Inicia Sesión" TextColor="{StaticResource Primary}" FontAttributes="Bold" HorizontalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnInicio_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Grid>
                </ContentView>
            </ScrollView>
        </Grid>

    </AbsoluteLayout>
</ContentPage>