<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="SaborSostenibleFrontEnd.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource backgroundColor}">

    <Grid>
        <Image Source="background.jpg" Aspect="AspectFill" Opacity="0.5" />

        <ScrollView>
            <VerticalStackLayout Padding="30" Spacing="15" VerticalOptions="Center">
                <Label Text="Registrarse" FontAttributes="Bold" FontSize="28" TextColor="{StaticResource Primary}" HorizontalOptions="Center" />

                <Label Text="Nombre *" TextColor="#789262" />
                <Entry x:Name="NameEntry" Placeholder="Ingresa tu nombre" BackgroundColor="#F9F9F3" TextColor="{StaticResource Black}" />

                <Label Text="Segundo nombre" TextColor="#789262" />
                <Entry x:Name="SecondNameEntry" Placeholder="Ingresa tu nombre" BackgroundColor="#F9F9F3" TextColor="{StaticResource Black}" />

                <Label Text="Primer apellido *" TextColor="#789262" />
                <Entry x:Name="LastNameEntry" Placeholder="Ingresa tu apellido" BackgroundColor="#F9F9F3" TextColor="{StaticResource Black}" />

                <Label Text="Segundo apellido" TextColor="#789262" />
                <Entry x:Name="SecondLastNameEntry" Placeholder="Ingresa tu segundo apellido" BackgroundColor="#F9F9F3" TextColor="{StaticResource Black}" />

                <Label Text="Teléfono" TextColor="#789262" />
                <Entry x:Name="PhoneEntry" Placeholder="Ingresa tu eléfono" Keyboard="Telephone" BackgroundColor="#F9F9F3" TextColor="{StaticResource Black}" />

                <Label Text="Correo *" TextColor="#789262" />
                <Entry x:Name="EmailEntry" Placeholder="Ingresa tu correo" Keyboard="Email" BackgroundColor="#F9F9F3" TextColor="{StaticResource Black}" />

                <Label Text="Dirección" TextColor="#789262" />
                <Entry x:Name="AddressEntry" Placeholder="Ingresa tu direccion" BackgroundColor="#F9F9F3" TextColor="{StaticResource Black}" />

                <Button Text="📍 Elegir ubicación en el mapa"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    Clicked="OnElegirUbicacionClicked" />

                            <Label x:Name="UbicacionLabel"
                   Text="Ubicación no detectada aún"
                   FontSize="12"
                   TextColor="{StaticResource PrimaryDarkText}"
                   HorizontalOptions="Center" />

                <!--<Button Text="📍 Usar mi ubicación actual" BackgroundColor="{StaticResource Primary}" TextColor="White" Clicked="OnObtenerUbicacionClicked" />

                <Label x:Name="UbicacionLabel" Text="Ubicación no detectada aún." FontSize="12" TextColor="{StaticResource PrimaryDarkText}" HorizontalOptions="Center" />-->

                <Label Text="Contraseña *" TextColor="#789262" />
                <Entry x:Name="PasswordEntry" Placeholder="Ingresa tu contraseña" IsPassword="True" BackgroundColor="#F9F9F3" TextColor="{StaticResource Black}" />

                <Label Text="Repita la contraseña *" TextColor="#789262" />
                <Entry x:Name="RepeatPasswordEntry" Placeholder="Repite tu contraseña" IsPassword="True" BackgroundColor="#F9F9F3" TextColor="{StaticResource Black}" />

                <Button Text="Registrarse" BackgroundColor="{StaticResource Primary}" TextColor="White" Clicked="OnRegisterClicked" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="¿Ya tienes cuenta? " TextColor="#789262" />
                    <Label Text="Inicia sesión" TextColor="{StaticResource Primary}" FontAttributes="Bold" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLoginTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
