<ContentPage 
    x:Class="SaborSostenibleFrontEnd.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource backgroundColor}">

    <Grid>
        <Image Source="background.jpg" Aspect="AspectFill" Opacity="0.5" />

        <ScrollView>
            <VerticalStackLayout Padding="30" Spacing="15" VerticalOptions="Center">
                <Label Text="Registrarse" FontAttributes="Bold" FontSize="28" TextColor="{StaticResource Primary}" HorizontalOptions="Center" />

                <Label Text="Nombre" TextColor="{StaticResource PrimaryDark}" />
                <Entry x:Name="NameEntry" Placeholder="Digite su nombre (ej: Mario)" BackgroundColor="White" TextColor="{StaticResource Black}" />

                <Label Text="Apellido" TextColor="{StaticResource PrimaryDark}" />
                <Entry x:Name="LastNameEntry" Placeholder="Digite su primer apellido (ej: Gomez)" BackgroundColor="White" TextColor="{StaticResource Black}" />

                <Label Text="Teléfono" TextColor="{StaticResource PrimaryDark}" />
                <Entry x:Name="PhoneEntry" Placeholder="Digite su teléfono celular (ej: 62543227)" Keyboard="Telephone" BackgroundColor="White" TextColor="{StaticResource Black}" />

                <Label Text="Correo" TextColor="{StaticResource PrimaryDark}" />
                <Entry x:Name="EmailEntry" Placeholder="Digite su email (ej: mgomez@gmail.com)" Keyboard="Email" BackgroundColor="White" TextColor="{StaticResource Black}"/>

                <Label Text="Contraseña" TextColor="{StaticResource PrimaryDark}" />
                <Entry x:Name="PasswordEntry" Placeholder="Digite su contraseña" IsPassword="True" BackgroundColor="White" TextColor="{StaticResource Black}"/>

                <Label Text="Repita la contraseña" TextColor="{StaticResource PrimaryDark}" />
                <Entry x:Name="RepeatPasswordEntry" Placeholder="Digite nuevamente su contraseña" IsPassword="True" BackgroundColor="White" TextColor="{StaticResource Black}" />

                <Button Text="Registrarse" BackgroundColor="{StaticResource Primary}" TextColor="White" Clicked="OnRegisterClicked" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="¿Ya tienes cuenta? " TextColor="{StaticResource PrimaryDarkText}" />
                    <Label Text="Inicia sesión" TextColor="{StaticResource Primary}" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLoginTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
