<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaborSostenibleFrontEnd.ResetCredentialsPage"
             Title="Reestablecimiento de credenciales"
             BackgroundColor="{StaticResource backgroundColor}">

    <AbsoluteLayout>
        <!-- Imagen de fondo -->
        <Image 
            Source="background.jpg"
            Opacity="0.5"
            Aspect="AspectFill"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />

        <!-- Contenido centrado -->
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout
                Padding="40"
                Spacing="20"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <!-- Título -->
                <Label 
                    Text="Reestablecimiento de credenciales" 
                    FontSize="24" 
                    FontAttributes="Bold"
                    TextColor="#789262"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"/>

                <!-- Campo: Código de verificación -->
                <Label 
                    Text="Código de verificación *" 
                    FontSize="14"
                    TextColor="#789262" />
                <Entry 
                    x:Name="entryCodigo"
                    Placeholder="Ingresa el código verificación"
                    TextColor="Black"
                    BackgroundColor="#F9F9F3"/>

                <!-- Campo: Contraseña Nueva-->
                <Label 
                    Text="Nueva contraseña *" 
                    FontSize="14"
                    TextColor="#789262"
                    />
                <Entry
                    x:Name="contra1"
                    Placeholder="Ingresa la nueva contraseña"
                    TextColor="Black"
                    BackgroundColor="#F9F9F3"
                    IsPassword="True" />

                <!-- Campo: Repite Contraseña -->
                <Label 
                    Text="Repetir contraseña *" 
                    FontSize="14"
                    TextColor="#789262" />
                <Entry
                    x:Name="contra2"
                    Placeholder="Ingresa nuevamente la contraseña"
                    TextColor="Black"
                    BackgroundColor="#F9F9F3"
                    IsPassword="True" />

                <!-- Botón de resetear -->
                <Button 
                    Text="Enviar"
                    TextColor="White"
                    BackgroundColor="#789262"
                    CornerRadius="8"
                    Padding="10"
                    FontAttributes="Bold"
                    Clicked="OnResetClicked">
                </Button>

                <!-- Divider -->
                <BoxView 
                    HeightRequest="1"
                    Color="#789262"
                    Opacity="0.3"
                    Margin="0,20" />

                <!-- Correo no recibido -->
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label 
                        Text="¿No recibiste el código?" 
                        FontSize="12"
                        TextColor="#789262"
                        HorizontalOptions="Center" />
                    <Label 
                        Text="Volver a enviar" 
                        FontSize="14"
                        TextColor="{StaticResource Primary}"
                        TextDecorations="Underline"
                        FontAttributes="Bold"
                        HorizontalOptions="Center">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnOlvido_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>