<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SaborSostenibleFrontEnd</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SaborSostenibleFrontEnd</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.saborsosteniblefrontend</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\fa-solid-900.ttf" />
	  <None Remove="Resources\Images\background.jpg" />
	  <None Remove="Resources\Images\logo.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="FoodBankPages\ConfirmReceptionPage.xaml.cs">
	    <DependentUpon>ConfirmReceptionPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="FoodBankPages\ListPendingBagsPage.xaml.cs">
	    <DependentUpon>ListPendingBagsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AdminPages\ListBusinessesPage.xaml.cs">
	    <DependentUpon>ListBusinessesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="BusinessPages\InsertSurpriseBagPage.xaml.cs">
	    <DependentUpon>InsertSurpriseBagPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="OrderDetailsPage.xaml.cs">
	    <DependentUpon>OrderDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="BusinessPages\BusinessPendingSaleDetailsPage.xaml.cs">
	    <DependentUpon>BusinessPendingSaleDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="BusinessPages\UpdateBusinessPage.xaml.cs">
	    <DependentUpon>UpdateBusinessPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="FoodBankPages\ReceivedBagsHistoryPage.xaml.cs">
	    <DependentUpon>ReceivedBagsHistoryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="BusinessPages\SalesHistoryPage.xaml.cs">
	    <DependentUpon>SalesHistoryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="FoodBankPages\UpdateFoodBankPage.xaml.cs">
	    <DependentUpon>UpdateFoodBankPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AdminPages\ListFoodBanksPage.xaml.cs">
	    <DependentUpon>ListFoodBanksPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AdminPages\ListVolunteerRequestsPage.xaml.cs">
	    <DependentUpon>ListVolunteerRequestsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AdminPages\InsertFoodBankPage.xaml.cs">
	    <DependentUpon>InsertFoodBankPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AdminPages\InsertBusinessPage.xaml.cs">
	    <DependentUpon>InsertBusinessPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="BusinessPages\PendingSalesHistoryPage.xaml.cs">
	    <DependentUpon>PendingSalesHistoryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="BusinessPages\SurpriseBagsForBusinessPage.xaml.cs">
	    <DependentUpon>SurpriseBagsForBusinessPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="PendingDonationsPage.xaml.cs">
	    <DependentUpon>PendingDonationsPage.xaml</DependentUpon>
	  </Compile>

	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="BusinessDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BusinessPages\BusinessMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FoodBankPages\ConfirmReceptionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FoodBankPages\FoodBankMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FoodBankPages\ListPendingBagsPage.xaml">
	  	<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AdminPages\AdminMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BuySupriseBagPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CodeVerificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ElegirUbicacionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FoodBankPages\YoFoodBankPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ForgotPassword.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AdminPages\ListBusinessesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BusinessPages\InsertSurpriseBagPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="OrderDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BusinessPages\BusinessPendingSaleDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BusinessPages\UpdateBusinessPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FoodBankPages\ReceivedBagsHistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BusinessPages\SalesHistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FoodBankPages\UpdateFoodBankPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AdminPages\ListFoodBanksPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AdminPages\ListVolunteerRequestsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AdminPages\InsertFoodBankPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AdminPages\InsertBusinessPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PendingDonationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ResetCredentialsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Colors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BusinessPages\PendingSalesHistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BusinessPages\SurpriseBagsForBusinessPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BusinessPages\YoBusinessPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
