# SaborSostenibleFrontEnd

./: SaborSostenibleFrontEnd.sln
SaborSostenibleFrontEnd/: AdminMainPage.xaml  AdminMainPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BusinessDetailPage.xaml  BusinessDetailPage.xaml.cs  BusinessMainPage.xaml  BusinessMainPage.xaml.cs  BusinessPendingSaleDetailsPage.xaml  BusinessPendingSaleDetailsPage.xaml.cs  BuySupriseBagPage.xaml  BuySupriseBagPage.xaml.cs  CodeVerificationPage.xaml  CodeVerificationPage.xaml.cs  ConfirmReceptionPage.xaml  ConfirmReceptionPage.xaml.cs  ElegirUbicacionPage.xaml  ElegirUbicacionPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  InsertBusinessPage.xaml  InsertBusinessPage.xaml.cs  InsertFoodBankPage.xaml  InsertFoodBankPage.xaml.cs  InsertSurpriseBagPage.xaml  InsertSurpriseBagPage.xaml.cs  ListBusinessesPage.xaml  ListBusinessesPage.xaml.cs  ListFoodBanksPage.xaml  ListFoodBanksPage.xaml.cs  ListPendingBagsPage.xaml  ListPendingBagsPage.xaml.cs  ListVolunteerRequestsPage.xaml  ListVolunteerRequestsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  (+29 more)
SaborSostenibleFrontEnd/AdminPages/: AdminMainPage.xaml  AdminMainPage.xaml.cs  InsertBusinessPage.xaml  InsertBusinessPage.xaml.cs  InsertFoodBankPage.xaml  InsertFoodBankPage.xaml.cs  ListBusinessesPage.xaml  ListBusinessesPage.xaml.cs  ListFoodBanksPage.xaml  ListFoodBanksPage.xaml.cs  ListVolunteerRequestsPage.xaml  ListVolunteerRequestsPage.xaml.cs
SaborSostenibleFrontEnd/BusinessPages/: BusinessMainPage.xaml  BusinessMainPage.xaml.cs  BusinessOrderDetailsPage.xaml  BusinessOrderDetailsPage.xaml.cs  BusinessPendingSaleDetailsPage.xaml  BusinessPendingSaleDetailsPage.xaml.cs  InsertSurpriseBagPage.xaml  InsertSurpriseBagPage.xaml.cs  PendingSalesHistoryPage.xaml  PendingSalesHistoryPage.xaml.cs  SalesHistoryPage.xaml  SalesHistoryPage.xaml.cs  SurpriseBagsForBusinessPage.xaml  SurpriseBagsForBusinessPage.xaml.cs  UpdateBusinessPage.xaml  UpdateBusinessPage.xaml.cs  YoBusinessPage.xaml  YoBusinessPage.xaml.cs
SaborSostenibleFrontEnd/Entities/: BagDetail.cs  BusinessDetail.cs  BusinessForUpdate.cs  Error.cs  FoodBankDetail.cs  FoodBankForUpdate.cs  FoodBankIdAndName.cs  GreetingInfo.cs  Pedido.cs  PendingBag.cs  PendingDonation.cs  PendingSaleDetail.cs  PendingSaleHistoryItem.cs  ReceivedBagHistory.cs  Restaurante.cs  SalesHistoryItem.cs  SurpriseBag.cs  SurpriseBagForBusiness.cs  UserByCustomerRole.cs  VolunteerRequest.cs
SaborSostenibleFrontEnd/FoodBankPages/: ConfirmReceptionPage.xaml  ConfirmReceptionPage.xaml.cs  FoodBankMainPage.xaml  FoodBankMainPage.xaml.cs  ListPendingBagsPage.xaml  ListPendingBagsPage.xaml.cs  ReceivedBagsHistoryPage.xaml  ReceivedBagsHistoryPage.xaml.cs  UpdateFoodBankPage.xaml  UpdateFoodBankPage.xaml.cs  YoFoodBankPage.xaml  YoFoodBankPage.xaml.cs
SaborSostenibleFrontEnd/Request/: GenerateNewVerificationCodeRequest.cs  ReqBase.cs  ReqBusinessIsActiveUpdate.cs  ReqBusinessPendingSaleDetails.cs  ReqConfirmBagReceptionByFoodBank.cs  ReqEmailVerification.cs  ReqFoodBankIsActiveUpdate.cs  ReqInsertBusiness.cs  ReqInsertFoodBank.cs  ReqInsertSurpriseBag.cs  ReqLogin.cs  ReqOrderDetailsWithBagDetails.cs  ReqPaymentStatusUpdate.cs  ReqProcessVolunteerRequest.cs  ReqResetPassword.cs  ReqSignUp.cs  ReqUpdateBusiness.cs  ReqUpdateFoodBank.cs
SaborSostenibleFrontEnd/Resources/Styles/: Colors.xaml  Styles.xaml
SaborSostenibleFrontEnd/Response/: GenerateNewVerificationCodeResponse.cs  ResAllBusinessDetails.cs  ResAllFoodBanksDetails.cs  ResBase.cs  ResBusinessForUpdate.cs  ResBusinessNameAndEmail.cs  ResBusinessPendingSaleDetails.cs  ResEmailVerification.cs  ResFoodBankForUpdate .cs  ResFoodBankNameAndEmail.cs  ResFoodBanksIdAndName.cs  ResGreetingInfo.cs  ResLogin.cs  ResOrderDetailsWithBagDetails.cs  ResPendingBagsByFoodBank.cs  ResPendingDonations.cs  ResPendingSalesHistory.cs  ResPendingVolunteerRequests.cs  ResReceivedBagsHistory.cs  ResResetPassword.cs  ResSalesHistory.cs  ResSignUp.cs  ResSurpriseBagsForBusiness.cs  ResUsersByCustomerRole.cs
SaborSostenibleFrontEnd/Security/: ApiService.cs
